問題 1.1
10 → 10

(+ 5 3 4) → 12

(- 9 1) → 8

(/ 6 2) → 3

(+ (* 2 4) (- 4 6)) → 6

(define a 3)

(define b (+ a 1))

(+ a b (* a b)) → 19

(= a b) → false

(if (and (> b a) (< b (* a b)))
    b
    a) → 4

(cond ((= a 4) 6)
      ((= b 4) (+ 6 7 a))
      (else 25)) → 16

(+ 2 (if (> b a) b a)) → 6

(* (cond ((> a b) a)
         ((< a b) b)
         (else -1))
   (+ a 1)) → 16


問題1.2
(/ (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5)))))(* 3 (- 6 2) (- 2 7)))


問題1.3
(define (1.3 a b c)
  (define (>= x y) (not (< x y)))
    (define (squareplus x y) (+(* x x)(* y y)))
	(cond ((and (>= b a)(>= c a)) (squareplus b c)
 		  ((and (>= a b)(>= c b)) (squareplus c a)
 		  ((and (>= a c)(>= b c)) (squareplus a b))


問題1.4
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

振る舞い
b>0ならば a+b と評価し
そうでないならば a-b と評価する


問題1.5
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

作用的順序
(test 0 (p))

(if (= 0 0) 0 (p)))

0

正規順序
(test 0 (p))

(if (= 0 0) 0 (p)))

(if (= 0 0) 0 (p)))…… ((p)を(p)と評価しているので式の展開が終わらない)
